# tdd-workshop-gradle-template

./: .gitignore  README.adoc  build.gradle  settings.gradle
src/doc/adoc/: kent-beck-money.adoc  roman-numerals.adoc
src/main/kotlin/at/martinahrer/tdd/: package-info.java
src/test/groovy/at/martinahrer/tdd/: SpockIsWorkingSpec.groovy
src/test/java/at/martinahrer/tdd/: JUnitIsWorkingTest.java
src/test/kotlin/at/martinahrer/tdd/: JUnitIsWorking.kt
